# faceit
FACEIT_APP_CLIENT_ID=
FACEIT_APP_CLIENT_SECRET=
FACEIT_OPENID_JWKS_URI=
FACEIT_OPENID_ISSUER=
FACEIT_OPENID_ALGORITHMS=
# mongodb
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=